{
  "name": "blitzen",
  "version": "0.0.1",
  "description": "Trello scraper CLI tool",
  "main": "bin/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findmypast/blitzen.git"
  },
  "keywords": [
    "Trello",
    "Scraper",
    "CLI"
  ],
  "author": "Neil Crawford",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/findmypast/blitzen/issues"
  },
  "homepage": "https://github.com/findmypast/blitzen#readme"
}
